unbind-key C-b # unbind default prefix
set -g prefix 'C-a' # set prefix to 'ctrl + a'
bind-key 'C-a' send-prefix # send prefix

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g mouse on
set-option -g status-position bottom

# image nvim require the following
set -gq allow-passthrough on
set -g visual-activity off

bind-key -T prefix 'f' run-shell "tmux neww tmux-sessioniser" # -n means no prefix
bind-key -T prefix . run-shell "tmux neww t ~/aincrad"
bind-key -T prefix 'h' split-window -c '#{pane_current_path}'
bind-key -T prefix 'v' split-window -h -c '#{pane_current_path}'

set -g status-left " "
set -g status-right-length 60
set -g status-right " #h:#S  %b %d %H:%M "

setw -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Detect OS and set clipboard program accordingly
if-shell "uname | grep -q Darwin" {
  set -g copy-command "pbcopy"
} {
  if-shell "command -v xclip > /dev/null" {
    set -g copy-command "xclip -selection clipboard"
  } {
    if-shell "command -v wl-copy > /dev/null" {
      set -g copy-command "wl-copy"
    }
  }
}

# Define copy bindings using the detected clipboard command
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "#{copy-command}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "#{copy-command}"

# add command to reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# tmux navigator
set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # must have, look at their README
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
