# unbind-key C-b # unbind default prefix
set -g prefix 'C-b' # set prefix to 'ctrl + a'
bind-key 'C-b' send-prefix # send prefix

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g mouse off
set-option -g status-position bottom

# image nvim require the following
set -gq allow-passthrough on
set -g visual-activity off

bind-key -T prefix 'C-f' run-shell "tmux neww tmux-sessioniser" # -n means no prefix
bind-key -T prefix . run-shell "tmux neww tmux-sessioniser ~/aincrad"
bind-key -T prefix 'h' split-window -c '#{pane_current_path}'
bind-key -T prefix 'v' split-window -h -c '#{pane_current_path}'

set -g status-left " "
set -g status-right-length 60
set -g status-right " #h:#S  %b %d %H:%M "

setw -g mode-keys vi

# Setup Clipboard copy using `OSC 52` escape sequence.
# Read ./docs/tmux-clipboard.md
set -g default-terminal "xterm-ghostty"
set -g set-clipboard on

# Define copy bindings using the detected clipboard command
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "#{copy-command}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "#{copy-command}"

# add command to reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# tmux navigator
set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"

# Configure the catppuccin plugins
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Notes for TPM users
# Make sure you load the catppuccin theme prior to setting the status-left and/or status-left options. 
# This ensures the catppuccin options (such as colors and status modules) are defined so they can then be used.
# After status-left and/or status-left have been set, make sure to run TPM to load the modules. 
# This runs any plugins that may replace text in the status line.

# Loading catpuccin module to set the variables
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # must have, look at their README
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-cpu'
run '~/.tmux/plugins/tpm/tpm'
