font_size 15
adjust_line_height 1

# Action aliases
action_alias launch_tab launch --type=tab --cwd=current

# Windows 
map kitty_mod+enter launch --cwd=current
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+alt+k move_window up
map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+alt+j move_window down
enabled_layouts fat,tall,grid,stack
map kitty_mod+f toggle_layout stack
map kitty_mod+n next_layout
map kitty_mod+s show_scrollback
window_margin_width 5
map kitty_mod+o close_other_windows_in_tab
map kitty_mod+/ layout_action bias 70

# Tabs
map ctrl+b>c new_tab_with_cwd
map ctrl+b>, set_tab_title
map f12 launch_tab nvim .
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9
map ctrl+b>l goto_tab 0
map ctrl+b>o close_other_tabs_in_os_window
map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
# tab 0 is previous tab

# Tab bar 

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style angled
# tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{sup.index}{title}"

# Hints

map kitty_mod+p>ctrl+f kitten hints --type path --program "launch --type=tab nvim"

# Scrollback

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS 

# Copy/Paste
copy_on_select a1
mouse_map kitty_mod+left press ungrabbed mouse_select_command_output
map kitty_mod+v paste_from_buffer a1

# Terminal Bell

enable_audio_bell yes

# Sessioniser
env PATH=/opt/homebrew/bin:${PATH}
map ctrl+shift+space launch --type=tab --allow-remote-control sh -c "~/sbin/ktm" 

# Advanced

editor nvim

# Useful new line insertion in TUI's like Claude Code
map shift+enter send_text normal,application \n

# Useful to bring back nvim after suspending it (using ctrl-z) to run terminal commands
# like `zig build`
map ctrl+f send_text normal,application fg\n

# Marks
map f1 toggle_marker iregex 3 ERROR 2 WARNING
map f2 toggle_marker iregex 1 SUCCESS 
