[defaults]
inventory = inventory.yml
host_key_checking = False
stdout_callback = ansible.posix.default
stderr_callback = ansible.posix.default
result_format = yaml
callback_plugins = /usr/share/ansible/plugins/callback:/usr/local/lib/python3.11/site-packages/ansible/plugins/callback
remote_user = msharran
private_key_file = ~/.ssh/id_msharran
timeout = 30
gather_timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
